FROM node:18-alpine AS builder

WORKDIR /app

# install dev deps to run build and generate prisma client
COPY package*.json ./

# copy prisma schema early so we can generate the client before the full source copy
COPY prisma ./prisma

RUN npm ci --silent

# generate prisma client before running next build so server code can import @prisma/client
RUN npx prisma generate

# copy sources and build
COPY . .
RUN npm run build

# production image
FROM node:18-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# copy package and node_modules (prisma client included)
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.js ./next.config.js

# copy entrypoint
COPY --from=builder /app/scripts/init-db.sh ./scripts/init-db.sh
RUN chmod +x ./scripts/init-db.sh

# copy prisma schema so runtime/entrypoint can run `prisma generate` if needed
COPY --from=builder /app/prisma ./prisma

# ensure OpenSSL is available for Prisma
RUN apk add --no-cache openssl

EXPOSE 3000

ENTRYPOINT ["/app/scripts/init-db.sh"]
CMD ["npm", "run", "start"]
