FROM node:18-bullseye-slim AS base

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
ENV NEXT_TELEMETRY_DISABLED=1

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@8.8.0 --activate

FROM base AS deps

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY backend/package.json backend/package.json
COPY frontends/web/package.json frontends/web/package.json
COPY packages/shared/package.json packages/shared/package.json

RUN pnpm install --frozen-lockfile

FROM deps AS build

# Build-time values used by Next.js for basePath/public env injection.
ARG APP_URL=http://localhost:3000
ARG NEXTAUTH_URL=http://localhost:3000
ARG BASE_PATH=
ARG NEXT_PUBLIC_BASE_PATH=
ARG NEXT_PUBLIC_BASE_URL=
ARG BACKEND_URL=http://backend:3001
ARG NEXT_PUBLIC_API_BASE=http://backend:3001

ENV APP_URL=${APP_URL}
ENV NEXTAUTH_URL=${NEXTAUTH_URL}
ENV BASE_PATH=${BASE_PATH}
ENV NEXT_PUBLIC_BASE_PATH=${NEXT_PUBLIC_BASE_PATH}
ENV NEXT_PUBLIC_BASE_URL=${NEXT_PUBLIC_BASE_URL}
ENV BACKEND_URL=${BACKEND_URL}
ENV NEXT_PUBLIC_API_BASE=${NEXT_PUBLIC_API_BASE}

COPY . .

RUN pnpm --filter nomnomstock-shared run build \
	&& pnpm --filter nomnomstock-backend run prisma:generate \
	&& pnpm --filter nomnomstock-backend run build \
	&& pnpm --filter nomnomstock-web run build

FROM base AS runtime

ENV NODE_ENV=production

COPY --from=build /app /app

RUN apt-get update && apt-get install -y --no-install-recommends openssl ca-certificates \
	&& rm -rf /var/lib/apt/lists/*

EXPOSE 3000
EXPOSE 3001

CMD ["pnpm", "dev"]
