FROM node:18-bullseye-slim AS builder

WORKDIR /app

# build args used to inject envs at build time for Next.js
ARG NEXT_PUBLIC_BASE_PATH
ARG NEXT_PUBLIC_BASE_URL
ARG BASE_PATH
ARG APP_URL
ARG NEXTAUTH_URL

# export them as env so Next's build can access via process.env
ENV NEXT_PUBLIC_BASE_PATH=${NEXT_PUBLIC_BASE_PATH}
ENV NEXT_PUBLIC_BASE_URL=${NEXT_PUBLIC_BASE_URL}
ENV BASE_PATH=${BASE_PATH}
ENV APP_URL=${APP_URL}
ENV NEXTAUTH_URL=${NEXTAUTH_URL}

# install dev deps to run build and generate prisma client
COPY package*.json ./

# copy prisma schema early so we can generate the client before the full source copy
COPY prisma ./prisma

RUN npm ci --silent

# generate prisma client before running next build so server code can import @prisma/client
RUN npx prisma generate

# copy sources and build
COPY . .
RUN npm run build

# production image
FROM node:18-bullseye-slim AS runner
WORKDIR /app

ENV NODE_ENV=production
ARG NEXTAUTH_URL
ENV NEXTAUTH_URL=${NEXTAUTH_URL}

# copy package and node_modules (prisma client included)
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.js ./next.config.js
COPY --from=builder /app/emails ./emails

# copy runtime helpers required by next.config.js (e.g. ./lib/env.js)
COPY --from=builder /app/lib ./lib

# copy entrypoint
COPY --from=builder /app/scripts/init-db.sh ./scripts/init-db.sh
RUN chmod +x ./scripts/init-db.sh

# copy prisma schema so runtime/entrypoint can run `prisma generate` if needed
COPY --from=builder /app/prisma ./prisma

# ensure OpenSSL is available for Prisma
RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*

EXPOSE 3000

ENTRYPOINT ["sh", "/app/scripts/init-db.sh"]
CMD ["npm", "run", "start"]
