FROM node:18-alpine AS builder

WORKDIR /app

# install dev deps to run build and generate prisma client
COPY package*.json ./
RUN npm ci --silent

# copy sources and build
COPY . .
RUN npm run build

# production image
FROM node:18-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# copy package and node_modules (prisma client included)
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.js ./next.config.js

# copy entrypoint
COPY --from=builder /app/scripts/init-db.sh ./scripts/init-db.sh
RUN chmod +x ./scripts/init-db.sh

EXPOSE 3000

ENTRYPOINT ["/app/scripts/init-db.sh"]
CMD ["npm", "run", "start"]
